# Example values for environment variables
# To use these values, run `source .env.development`

# Application configurations
export PORT=8080

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin

# Database configurations
export DATABASE_URL=postgres://user:user@localhost:5432/soccer?sslmode=disable
export DATABASE_DRIVER=postgres
export DATABASE_MIGRATIONS_PATH=file://migrations/postgresql

export KAFKA_HOST=kafka
export KAFKA_PORT=9092
export KAFKA_USERNAME=
export KAFKA_PASSWORD=